.
├── assets
│   ├── css
│   │   ├── responsive.css
│   │   └── styles.css
│   ├── images
│   └── js
│       ├── cartManager.js
│       ├── main.js
│       └── validation.js
├── index.html
├── pages
│   ├── account
│   │   ├── login.html
│   │   ├── profile.html
│   │   └── register.html
│   ├── cart
│   │   ├── checkout.html
│   │   └── index.html
│   ├── products
│   │   ├── details.html
│   │   └── index.html
│   └── static
│       ├── about.html
│       ├── contact.html
│       └── privacy.html
├── README.md
└── tree.txt

10 directories, 18 files
